<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdaula4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Cidade_Estado" FromRole="Cidade" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.FK_Cidade_Estado" FromRole="Estado" ToRole="Cidade" />
  </EntityType>
  <Association Name="FK_Cidade_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdaula4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <AssociationSet Name="FK_Cidade_Estado" Association="Self.FK_Cidade_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
  </EntityContainer>
</Schema>